{
  "name": "raycast-positive-words",
  "version": "1.0.0",
  "private": true,
  "description": "Get a random positive adjective. Copy or paste it into the frontmost app.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build"
  },
  "devDependencies": {
    "@raycast/api": "^1.82.0",
    "typescript": "^5.5.0"
  },
  "title": "Positive Words",
  "icon": "assets/icon.png",
  "author": "さいとう",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "copy-random-word",
      "title": "Copy Random Positive Word",
      "description": "Copies a random positive adjective to the clipboard.",
      "mode": "no-view"
    }
  ]
}
